#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/projects/DDS/httprequest/httprequest.hpp
cctype
-
cstddef
-
cstdint
-
cstring
-
algorithm
-
array
-
chrono
-
functional
-
map
-
memory
-
stdexcept
-
string
-
system_error
-
type_traits
-
vector
-
winsock2.h
-
wspiapi.h
-
ws2tcpip.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netdb.h
-
sys/select.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/root/projects/DDS/main.cpp
threadpool/threadpool.hpp
/root/projects/DDS/threadpool/threadpool.hpp
httprequest/httprequest.hpp
/root/projects/DDS/httprequest/httprequest.hpp
iostream
-
vector
-
chrono
-

/root/projects/DDS/threadpool/threadpool.hpp
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

